# pdhd-focus-spring-boot

./: .gitignore  AGENTS.md  Dockerfile  ai-helper.md  init.sql  pom.xml
adhd-api/: pom.xml
adhd-api/src/main/java/com/adhd/api/: UserApi.java
adhd-api/src/main/java/com/adhd/api/enums/: UserTypeEnum.java
adhd-api/src/main/java/com/adhd/api/req/: GetUserByIdReq.java
adhd-api/src/main/java/com/adhd/api/resp/: UserResp.java
adhd-server/: pom.xml
adhd-server/src/main/java/com/adhd/server/: AdhdApplication.java
adhd-server/src/main/java/com/adhd/server/common/: ApiResponse.java  Details.java  ResponseCodeEnum.java
adhd-server/src/main/java/com/adhd/server/common/annotation/: DisableApiResponse.java  EnableApiResponse.java
adhd-server/src/main/java/com/adhd/server/common/config/: BaseSecurityConfiguration.java  BaseSwaggerConfiguration.java  GlobalCorsConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  XxlJobConfiguration.java
adhd-server/src/main/java/com/adhd/server/common/constant/: JwtConstants.java  SecurityConstant.java  SpringConstants.java
adhd-server/src/main/java/com/adhd/server/common/enums/: RepeatRuleEnum.java  TypeEnum.java  UserTypeEnum.java  ZoneTypeEnum.java
adhd-server/src/main/java/com/adhd/server/common/exception/: ApiException.java  ApiExceptionEnum.java
adhd-server/src/main/java/com/adhd/server/common/filter/: AuthenticationFilter.java  TraceIdFilter.java
adhd-server/src/main/java/com/adhd/server/common/handler/: GlobalExceptionHandler.java  GlobalMetaObjectHandler.java  GlobalResponseHandler.java  PermissionDeniedHandler.java
adhd-server/src/main/java/com/adhd/server/common/util/: BeanUtils.java  ContextUtils.java  JwtUtils.java  PasswordUtils.java
adhd-server/src/main/java/com/adhd/server/controller/: ActivityController.java  DashboardController.java  GoalController.java  HealthController.java  ScheduleController.java  UserController.java
adhd-server/src/main/java/com/adhd/server/dao/entity/: Goal.java  (+3 more)
adhd-server/src/main/java/com/adhd/server/exception/: ActivityExceptionEnum.java  GoalExceptionEnum.java  ScheduleExceptionEnum.java  UserExceptionEnum.java
adhd-server/src/main/java/com/adhd/server/manager/: UserManager.java
adhd-server/src/main/java/com/adhd/server/service/: ActivityService.java  DashboardService.java  GoalService.java  ScheduleService.java  UserService.java
adhd-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
docker/: docker-compose.yml
pdhd-api/: pom.xml
pdhd-api/src/main/java/com/pdhd/api/: UserApi.java
pdhd-api/src/main/java/com/pdhd/api/enums/: UserTypeEnum.java
pdhd-api/src/main/java/com/pdhd/api/req/: GetUserByIdReq.java
pdhd-api/src/main/java/com/pdhd/api/resp/: UserResp.java
pdhd-server/: pom.xml
pdhd-server/src/main/java/com/pdhd/server/: PdhdApplication.java
pdhd-server/src/main/java/com/pdhd/server/common/: ApiResponse.java  Details.java  ResponseCodeEnum.java
pdhd-server/src/main/java/com/pdhd/server/common/annotation/: DisableApiResponse.java  EnableApiResponse.java
pdhd-server/src/main/java/com/pdhd/server/common/config/: BaseSecurityConfiguration.java  BaseSwaggerConfiguration.java  GlobalCorsConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  XxlJobConfiguration.java
pdhd-server/src/main/java/com/pdhd/server/common/constant/: JwtConstants.java  SecurityConstant.java  SpringConstants.java
pdhd-server/src/main/java/com/pdhd/server/common/enums/: RepeatRuleEnum.java  TypeEnum.java  UserTypeEnum.java  ZoneTypeEnum.java
pdhd-server/src/main/java/com/pdhd/server/common/exception/: ApiException.java  ApiExceptionEnum.java
pdhd-server/src/main/java/com/pdhd/server/common/filter/: AuthenticationFilter.java  TraceIdFilter.java
pdhd-server/src/main/java/com/pdhd/server/common/handler/: GlobalExceptionHandler.java  GlobalMetaObjectHandler.java  GlobalResponseHandler.java  PermissionDeniedHandler.java
pdhd-server/src/main/java/com/pdhd/server/common/util/: BeanUtils.java  ContextUtils.java  JwtUtils.java  PasswordUtils.java
pdhd-server/src/main/java/com/pdhd/server/controller/: ActivityController.java  DashboardController.java  GoalController.java  HealthController.java  ScheduleController.java  UserController.java
pdhd-server/src/main/java/com/pdhd/server/dao/entity/: Activity.java  Goal.java  Schedule.java  User.java
pdhd-server/src/main/java/com/pdhd/server/dao/mapper/: ActivityMapper.java  GoalMapper.java  ScheduleMapper.java  UserMapper.java
pdhd-server/src/main/java/com/pdhd/server/dao/repository/: ActivityRepository.java  GoalRepository.java  ScheduleRepository.java  UserRepository.java
pdhd-server/src/main/java/com/pdhd/server/exception/: ActivityExceptionEnum.java  GoalExceptionEnum.java  ScheduleExceptionEnum.java  UserExceptionEnum.java
pdhd-server/src/main/java/com/pdhd/server/manager/: UserManager.java
pdhd-server/src/main/java/com/pdhd/server/pojo/req/: ActivityReq.java  BatchCompleteScheduleReq.java  CompleteScheduleReq.java  GetByIdReq.java  GoalReq.java  ListActivityReq.java  ListGoalReq.java  ListPLanReq.java  ListScheduleReq.java  LoginReq.java  ScheduleReq.java  UncompleteScheduleReq.java
pdhd-server/src/main/java/com/pdhd/server/pojo/resp/: ActivityDTO.java  DashboardFocusResp.java  FocusTaskResp.java  GoalDTO.java  LoginDTO.java  PlanDTO.java  ScheduleDTO.java  UserDTO.java
pdhd-server/src/main/java/com/pdhd/server/req/: ActivityReq.java  GetByIdReq.java  GoalReq.java  ListActivityReq.java  ListGoalReq.java  ListScheduleReq.java  ScheduleReq.java
pdhd-server/src/main/java/com/pdhd/server/service/: ActivityService.java  DashboardService.java  GoalService.java  ScheduleService.java  UserService.java
pdhd-server/src/main/java/com/pdhd/server/service/impl/: ActivityServiceImpl.java  DashboardServiceImpl.java  GoalServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
pdhd-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+40 files in other folders)
